html{
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
}

body{
position: relative;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
height: 100vh;
width: 100%;
font-size: 14px;
line-height: 16px;
background: linear-gradient(9.83deg,#e3f2fd 6.46%,rgba(255, 255, 255, 0) 92.73%)no-repeat,linear-gradient(180deg, #e4e4e4 0%, rgba(235, 235, 235, 0) 100%) no-repeat,#ffffff;
background-attachment: fixed;
}

.nav{
width: 100%;
height: 10vh;
left: 0px;
top: 0px;
display: flex;
justify-content: flex-start;
align-items: center;
background: #FFFFFF;
}
section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90vh;
  width: 100%;
}
.logo{
  padding-left: 3em;
}
.logo img{
  width: 132px;
  height: 64px;
  left: 60px;
  top: 43px;
}

.button{
  background: #64B5F6;
  border-radius: 44px;
  text-align: center;
  color: #FFFFFF;
  width: 12%;
  min-width: 222px;
  height: 5%;
  margin-bottom: 3em;
}
.plate{
  position: absolute;
  top: 50%;
  right: 0;
  width: 500px;
  height: 800px;
  margin-top: -400px; 
  margin-left: -250px; 
}
/*.plate img{
  position: absolute;
  top: 50%;
  right: 0;
  width: 500px;
  height: 900px;
  margin-top: -250px; 
  margin-left: -250px; 
}*/
.grid{
  display: grid;
  grid-template-columns: 0.15fr 0.15fr 0.15fr 0.15fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  z-index: 20;
  width: 80%;
}
.cell{
  padding: 0.2em;
  text-align: center;
  color: #747D8C;
}
.header{
  border-bottom: 1px solid #64B5F6;
  border-top: 1px solid #64B5F6;
  color: #2F3542;
}
.quantity{
  font-size: 18px;
  position: absolute;
  width: 228px;
  height: 112px;
  right: 5px;
  top: 160px;
  color: #A4B0BE;
 
}

